<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animepahe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="line"></div>
    <nav>
        <img class="logo" src="animepahe.png" alt="" height="45vh" width="100vw">

        <div class="stay">
            <div class="staytag">#stayhome</div><div class="staytag">anime</div><div class="staytag">queue</div><div class="staytag">discord</div>
        </div>
        <div class="stay2">
            <div><input class="search" type="text" placeholder="search"></div>
        </div>
    </nav>

    <div class="heading">Latest Releases</div>
    <div class="content">
        <div class="anime"><img class="playbutton" src="play.png" alt="" height=100px width="100px"></div>
        <div class="anime"><img class="playbutton" src="play.png" alt="" height=100px width="100px"></div>
        <div class="anime"><img class="playbutton" src="play.png" alt="" height=100px width="100px"></div>
        <div class="anime"><img class="playbutton" src="play.png" alt="" height=100px width="100px"></div>
        <div class="anime"><img class="playbutton" src="play.png" alt="" height=100px width="100px"></div>
        <div class="anime"><img class="playbutton" src="play.png" alt="" height=100px width="100px"></div>
        <div class="anime"><img class="playbutton" src="play.png" alt="" height=100px width="100px"></div>
        <div class="anime"><img class="playbutton" src="play.png" alt="" height=100px width="100px"></div>
        <div class="anime"><img class="playbutton" src="play.png" alt="" height=100px width="100px"></div>
        <div class="anime"><img class="playbutton" src="play.png" alt="" height=100px width="100px"></div>
        <div class="anime"><img class="playbutton" src="play.png" alt="" height=100px width="100px"></div>
        <div class="anime"><img class="playbutton" src="play.png" alt="" height=100px width="100px"></div>
    </div>

    <div class="pages">
        <div class="pagearr">&nbsp;&nbsp;&#60;&#60;</div>
        <div class="pagearr">&nbsp;&nbsp;&#60;</div>
        <div class="pagearr">&nbsp;&nbsp;1</div>
        <div class="pagearr">&nbsp;&nbsp;&#62;</div>
        <div class="pagearr">&nbsp;&nbsp;&#62;&#62;</div>
        
    </div>
    <div class="finalspace"></div>
</body>
</html>